<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Barcode Image 생성</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .image-wrap {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/static}" method="post"> <!-- 1 -->
        <p>기존 이미지<br>(/static/images 경로)</p>
        <button type="submit">enter</button>
    </form>
    <form th:action="@{/static/barcode}" th:object="${staticBarcode}" method="post"> <!-- 2 -->
        <p>바코드 문자열<br>(/static/images 경로)</p>
        <label>
            <input type="text" th:field="*{value}" placeholder="바코드 생성 문자열"/>
        </label>
        <button type="submit">enter</button>
    </form>
    <form th:action="@{/extra/barcode}" th:object="${dynamicBarcode}" method="post"> <!-- 3 -->
        <p>바코드 문자열<br>(별도 images 경로)</p>
        <label>
            <input type="text" th:field="*{value}" placeholder="바코드 생성 문자열"/>
        </label>
        <button type="submit">입력</button>
    </form>
</div>
<div class="image-wrap">
    <div class="image">
        <p th:if="${imagePath != null}">바코드 이미지</p>
        <img th:src="${imagePath}" alt="barcode-image"/> <!-- 4 -->
    </div>
</div>
</body>
</html>
