# blog-in-action

./: .gitignore  README.md
2021-05-01-intellij-google-codestyle/action-in-blog/: intellij-java-google-style.xml  pom.xml
2021-05-03-maven-jacoco/action-in-blog/: pom.xml
2021-05-13-transactional-readonly/action-in-blog/: pom.xml
2021-05-13-transactional-readonly/action-in-blog/src/main/resources/: application.yml
2021-05-23-kind-of-request-timeout/action-in-blog/: build.gradle
2021-05-23-kind-of-request-timeout/action-in-blog/src/main/java/action/in/blog/: Application.java
2021-05-23-kind-of-request-timeout/action-in-blog/src/main/resources/: application.yml
2021-05-23-kind-of-request-timeout/action-in-blog/src/test/java/action/in/blog/: TimeoutTests.java
2021-09-20-tomcat-session-management/action-in-blog-back/: pom.xml
2021-09-20-tomcat-session-management/action-in-blog-back/src/main/resources/: application.yml
2021-09-20-tomcat-session-management/action-in-blog-back/src/main/webapp/WEB-INF/jsp/: index.jsp
2022-12-22-entity-manager-with-persistence-context-annotation/action-in-blog/: build.gradle
2023-02-10-upgrade-version-of-spring-boot-to-3/action-in-blog/: Dockerfile  pom.xml
2023-02-10-upgrade-version-of-spring-boot-to-3/action-in-blog/src/main/java/action/in/blog/: ActionInBlogApplication.java
2023-02-10-upgrade-version-of-spring-boot-to-3/action-in-blog/src/main/resources/: application.yml
2023-02-25-rest-client-test-annotation/action-in-blog/: build.gradle
2023-02-25-rest-client-test-annotation/action-in-blog/src/test/java/action/in/blog/: BlogProxyTest.java  BlogResponse.java  RestTemplateBuilderTest.java
2023-03-03-configuration-properties-annotation/action-in-blog/: build.gradle
2023-03-03-configuration-properties-annotation/action-in-blog/src/main/resources/: application-config.yml  application-value.yml
2023-03-03-configuration-properties-annotation/action-in-blog/src/test/java/action/in/blog/: ConfigurationPropertiesApplicationTests.java
2023-03-03-custom-feign-decoder/action-in-blog/: build.gradle
2023-03-03-custom-feign-decoder/action-in-blog/src/test/java/action/in/blog/: ActionInBlogApplicationTests.java
2023-04-12-test-container-for-database/action-in-blog/: build.gradle
2023-04-12-test-container-for-database/action-in-blog/src/test/java/action/in/blog/: ApplicationIT.java
2023-04-12-test-container-for-database/action-in-blog/src/test/resources/: application-test.yml
2023-04-26-thread-pool-in-java/action-in-blog/: build.gradle
2023-04-26-thread-pool-in-java/action-in-blog/src/test/java/action/in/blog/: CachedThreadPoolTests.java  FixedThreadPoolTests.java  ScheduledThreadPoolTests.java
2023-06-11-simple-logging-facade-for-java/action-in-blog/: build.gradle
2023-06-11-simple-logging-facade-for-java/action-in-blog/src/main/java/action/in/blog/: ActionInBlogApplication.java
2023-06-11-simple-logging-facade-for-java/action-in-blog/src/test/java/action/in/blog/: ActionInBlogApplicationTests.java
2023-06-15-soap-communication-example-using-spring/action-in-blog-consumer/: build.gradle  settings.gradle
2023-06-15-soap-communication-example-using-spring/action-in-blog-consumer/src/main/java/action/in/blog/: ConsumerApplication.java
2023-06-15-soap-communication-example-using-spring/action-in-blog-producer/: Dockerfile  build.gradle  settings.gradle
2023-06-15-soap-communication-example-using-spring/action-in-blog-producer/src/main/resources/xsd/: author.xsd  book.xsd
2023-07-09-aws-secrets-manager/action-in-blog/: pom.xml
2023-07-09-aws-secrets-manager/action-in-blog/src/main/java/action/in/blog/: ActionInBlogApplication.java
2023-07-09-aws-secrets-manager/action-in-blog/src/main/resources/: application.yml  bootstrap.yml
2023-07-11-not-found-when-hosting-react-app-on-tomcat/backend/: build.gradle
2023-08-15-jpa-entity-serialize-exception-with-redis-session/action-in-blog/: build.gradle
2023-08-25-flyway-on-spring-boot/action-in-blog/: build.gradle  docker-compose.yml
2023-08-25-flyway-on-spring-boot/action-in-blog/src/main/resources/: application.yml
2023-08-25-flyway-on-spring-boot/action-in-blog/src/main/resources/db/migration/: V1.0.0__create_user.sql
2023-08-25-flyway-on-spring-boot/action-in-blog/src/main/resources/db/temp/: V1.0.1__alerter_user_add_colum_email.sql
2023-08-29-declarative-http-client-in-spring-boot/action-in-blog/: build.gradle
2023-08-29-declarative-http-client-in-spring-boot/action-in-blog/src/main/resources/: application.yml
2023-08-30-use-test-container-on-runtime-in-spring-boot/action-in-blog/: build.gradle
2023-08-30-use-test-container-on-runtime-in-spring-boot/action-in-blog/src/test/resources/: application.yml  data.sql
2023-09-18-spring-boot-supports-graal-vm-native-image/action-in-blog/: build.gradle
2023-09-27-cglib/action-in-blog/: build.gradle
2023-09-27-cglib/action-in-blog/src/main/resources/: application.yml
2023-10-18-how-to-save-image-into-database-with-spring/action-in-blog/: build.gradle
2023-10-18-how-to-save-image-into-database-with-spring/action-in-blog/src/main/resources/templates/: index.html
2023-11-15-multiple-sns-login-with-spring-security-oauth2-client/action-in-blog/: build.gradle
2023-11-15-multiple-sns-login-with-spring-security-oauth2-client/action-in-blog/src/main/resources/: application-google.yml  application-kakao.yml  application-naver.yml  application.yml
2023-11-15-multiple-sns-login-with-spring-security-oauth2-client/action-in-blog/src/main/resources/templates/: home.html
2023-11-19-concurrency-problem-insert-same-rows/action-in-blog/: build.gradle
2023-11-19-concurrency-problem-insert-same-rows/action-in-blog/src/main/resources/: application.yml
2023-12-19-information-in-http-servlet-request/action-in-blog/: build.gradle
2024-02-01-make-static-method-as-stub-in-kotlin/action-in-blog/: build.gradle
2024-03-21-problem-of-sharing-application-context-with-test-container/action-in-blog/: build.gradle
2024-03-23-redis-generic-jackson-serializer-error/action-in-blog/: build.gradle
(+2973 files in other folders)
