server {
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        resolver 0.0.0.0 valid=10s;
        set $backend "http://backend:8080";
        rewrite ^/api(.*)$ $1?$args break;
        proxy_pass $backend;
    }
}