buildscript {
    dependencies {
        // 그래이들 태스크에서 데이터베이스 접속하기 위한 의존성
        classpath 'org.flywaydb:flyway-mysql:9.21.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    // 그래이들 태스크 수행을 위한 Flyway 플러그인
    id "org.flywaydb.flyway" version "9.21.2"
}

group = 'action.in.blog'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 데이터베이스 접속 정보
flyway {
    url = 'jdbc:mysql://localhost:3306/junhyunny-db?allowPublicKeyRetrieval=true&useSSL=false'
    user = 'root'
    password = 'password!1234'
    locations = ['classpath:db/migration', 'classpath:db/seed']
}

flywayMigrate.dependsOn classes
