server {
  listen 80;

  server_name pc-service.com;

  location / {
    proxy_pass http://pc-backend:9000;
  }
}

server {
  listen 80;

  server_name mobile-service.com;

  location / {
    proxy_pass http://mobile-backend:9090;
  }
}